# RssReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/strongit/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NewsAdapterModel.java
app/src/main/java/ru/strongit/rssreader/: ItemAdapter.java  NewsAdapter.java  RssReaderApp.java
app/src/main/java/ru/strongit/rssreader/common/: BasePresenter.java  Constants.java  RecyclerViewEmptySupport.java  RetrofitHelper.java  SoundUtils.java
app/src/main/java/ru/strongit/rssreader/dataBase/: DataBase.java
app/src/main/java/ru/strongit/rssreader/dataBase/model/: Channel.java  Enclosure.java  Guid.java  Item.java  Link.java  Rss.java
app/src/main/java/ru/strongit/rssreader/model/rssModel/: Channel.java  Description.java  Enclosure.java  Guid.java  IRssApi.java  Item.java  Link.java  Rss.java  Title.java
app/src/main/java/ru/strongit/rssreader/network/: INetLoader.java  NetLoader.java  OnDataLoadedListener.java
app/src/main/java/ru/strongit/rssreader/realm/commands/: ReamlCommands.java
app/src/main/java/ru/strongit/rssreader/realm/model/: Channel.java  Enclosure.java  Guid.java  Item.java  Link.java  Rss.java
app/src/main/java/ru/strongit/rssreader/service/: RssLoaderService.java
app/src/main/java/ru/strongit/rssreader/ui/descriptionActivity/: DescriptionActivity.java  DescriptionActivityPresenter.java  IDescriptionActivity.java
app/src/main/java/ru/strongit/rssreader/ui/mainActivity/: IMainActivity.java  IMainActivityPresenter.java  MainActivity.java  MainActivityPresenter.java  MyListener.java
app/src/main/res/layout/: activity_description.xml  row_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/strongit/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
