apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ru.strongit.rssreader"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'



    compile group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit support libraries
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Retrofit XML converter (Simple)
    compile ('com.squareup.retrofit2:converter-simplexml:+'){
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'com.squareup.picasso:picasso:2.5.2'


    debugCompile 'com.facebook.stetho:stetho:1.5.0'

    compile 'io.realm:android-adapters:2.1.0'

    testCompile 'junit:junit:4.12'
}
