<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.strongit.rssreader.ui.descriptionActivity.DescriptionActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLink"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="подробнее"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLink"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvFullText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="9999"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
</android.support.constraint.ConstraintLayout>
